# Copy this file to .env and fill in your actual values
# These are the environment variables from your zshrc

## Global env keys

# SSH and API Keys
BI_SSH_KEY=~/.ssh/id_rsa
APISIGNED_KEY=~/.ssh/id_rsa

# Private repository access
# TODO: reach direclty the key in local shell env?
REPOFORGE_API_TOKEN=your_repoforge_token_here
UV_EXTRA_INDEX_URL="https://api:${REPOFORGE_API_TOKEN}@api.repoforge.io/OJDhXySqK"

# ECR Registry
ECR_REGISTRY="737968113546.dkr.ecr.eu-west-3.amazonaws.com"

# Webview version (optional - defaults to 'latest')
# WEBVIEW_RELEASE_TAG=4.49.0

# Database
MYSQL_DB_PASSWORD=qwer

## Backend configuration
## ⬇️ Keys found in backend '.env.example' which can can be overridden here

# [biapi]
PW_BIAPI_DB_HOSTS="mariadb"

# [captcha]
PW_CAPTCHA_ANTICAPTCHA_KEY=""

# [cipherer]
PW_CIPHERER_URL="key01debug=http://keymanager:5001"

# [common_database]
PW_COMMON_DATABASE_HOST="mariadb"

# [database]
PW_DATABASE_HOST="mariadb"
PW_DATABASE_USER="root"
PW_DATABASE_PASSWD="1245487"
# PW_DATABASE_KEY=$(gpg -d -o - /etc/bi/backend.key.gpg)

# [jobs]
# TODO: adapt when switching to celery job manager
PW_JOBS_MANAGER="gearman"
PW_JOBS_SERVERS="gearmand:4730"

# [openai]
PW_OPENAI_ACCESS_KEY=""

# [proxy]
PW_PROXY_PROXYNET="http://host.docker.internal:8080"
PW_PROXY_OXYLABS=""
PW_PROXY_SOAX=""

# [proxy_modules]
# If wanting to switch modules in and out of proxies.
# The values below are examples and corresponds the current ones in the Backend '.env.example'.
# PW_PROXY_MODULES_PROXYNET="*_bg *_stet *_fallback *_openapi *_ob *_csob nefpro sumupapi"
PW_PROXY_MODULES_OXYLABS=""
PW_PROXY_MODULES_LUMINATI=""
PW_PROXY_MODULES_LUMINATI_RESI=""
PW_PROXY_MODULES_SOAX=""

# [weboob]
PW_WEBOOB_PATH=~/dev/woob/modules
PW_WEBOOB_CA_BUNDLE_PATH="/etc/ssl/certs/ca-certificates.crt"
PW_WEBOOB_CA_BUNDLE_PATH="~/dev/backend/.venv/lib/python3.9/site-packages/certifi/cacert.pem"
# The values below are examples.
# PW_WEBOOB_MODULES_BYPASSING_PROXY="* -easyjet"
